{
  "name": "Hunter's Feast｜獵人的盛宴",
  "short_name": "獵人盛宴",
  "description": "原創哥德獵人風格三階段食物轉盤與附近餐廳搜尋",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090b0f",
  "theme_color": "#090b0f",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}